<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" />


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <div class="jumbotron">
        <div class="container text-center">
            <h1 class="display-4">Hello world!</h1>
            <p class="lead">Welcome to my portfolio</p>
        </div>
    </div>

    <div class="container">

        <div class="row my-5">
            <div class="col-sm-12 col-md-8">
                <h3><a href="./everlight/">The Everlight <i class="material-icons">launch</i></a></h3>
                <p class="lead">Site published on 13-02-2018</p>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque dui ac turpis mollis, non rhoncus nulla aliquet. In eleifend non neque sed rhoncus. Etiam placerat velit vel lacinia eleifend. Cras dictum nec sapien ac lobortis. Nunc vitae nibh eu felis convallis consequat quis eget ante. Praesent eget enim ut enim feugiat malesuada suscipit tristique est. Nullam lacinia metus eget lacus luctus sodales. Nam sodales volutpat metus sit amet mollis. Donec in tristique ante. Quisque tincidunt massa id nisl ultricies, eget lacinia velit finibus. Sed vitae leo id est congue consectetur. Proin maximus elementum sapien, vel commodo magna elementum quis.</p>
            </div>
            <div class="_fix-display col-md-4 d-sm-none d-md-block">
                <a href="./everlight/"><img src="img/everlight_ss.png" class="d-block mx-auto w-75 rounded-circle"></a>
            </div>
        </div>

        <div class="row my-5">
            <div class="_fix-display col-md-4 d-sm-none d-md-block">
                <a href="./everlight/"><img src="img/everlight_ss.png" class="d-block mx-auto w-75 rounded-circle"></a>
            </div>
            <div class="col-sm-12 col-md-8">
                <h3><a href="./pizzeriana/">The Pizzeriana <i class="material-icons">launch</i></a></h3>
                <p class="lead">Site published on 13-02-2018</p>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras scelerisque dui ac turpis mollis, non rhoncus nulla aliquet. In eleifend non neque sed rhoncus. Etiam placerat velit vel lacinia eleifend. Cras dictum nec sapien ac lobortis. Nunc vitae nibh eu felis convallis consequat quis eget ante. Praesent eget enim ut enim feugiat malesuada suscipit tristique est. Nullam lacinia metus eget lacus luctus sodales. Nam sodales volutpat metus sit amet mollis. Donec in tristique ante. Quisque tincidunt massa id nisl ultricies, eget lacinia velit finibus. Sed vitae leo id est congue consectetur. Proin maximus elementum sapien, vel commodo magna elementum quis.</p>
            </div>
        </div>

    </div>

    <script src="./js/main.js"></script>

</body>
</html>